{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@crawlers/app#dev": {
      "dependsOn": ["@crawlers/bike-discount#build"]
    }
  }
}